<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/cells">
    <file alias="guard.dat">../cells/guard.dat</file>
    <file alias="mid.dat">../cells/mid.dat</file>
    <file alias="A/left/0.dat">../cells/A/left/0.dat</file>
    <file alias="A/left/1.dat">../cells/A/left/1.dat</file>
    <file alias="A/left/2.dat">../cells/A/left/2.dat</file>
    <file alias="A/left/3.dat">../cells/A/left/3.dat</file>
    <file alias="A/left/4.dat">../cells/A/left/4.dat</file>
    <file alias="A/left/5.dat">../cells/A/left/5.dat</file>
    <file alias="A/left/6.dat">../cells/A/left/6.dat</file>
    <file alias="A/left/7.dat">../cells/A/left/7.dat</file>
    <file alias="A/left/8.dat">../cells/A/left/8.dat</file>
    <file alias="A/left/9.dat">../cells/A/left/9.dat</file>

    <file alias="A/mid/0.dat">../cells/A/mid/0.dat</file>
    <file alias="A/mid/1.dat">../cells/A/mid/1.dat</file>
    <file alias="A/mid/2.dat">../cells/A/mid/2.dat</file>
    <file alias="A/mid/3.dat">../cells/A/mid/3.dat</file>
    <file alias="A/mid/4.dat">../cells/A/mid/4.dat</file>
    <file alias="A/mid/5.dat">../cells/A/mid/5.dat</file>
    <file alias="A/mid/6.dat">../cells/A/mid/6.dat</file>
    <file alias="A/mid/7.dat">../cells/A/mid/7.dat</file>
    <file alias="A/mid/8.dat">../cells/A/mid/8.dat</file>
    <file alias="A/mid/9.dat">../cells/A/mid/9.dat</file>

    <file alias="A/right/0.dat">../cells/A/right/0.dat</file>
    <file alias="A/right/1.dat">../cells/A/right/1.dat</file>
    <file alias="A/right/2.dat">../cells/A/right/2.dat</file>
    <file alias="A/right/3.dat">../cells/A/right/3.dat</file>
    <file alias="A/right/4.dat">../cells/A/right/4.dat</file>
    <file alias="A/right/5.dat">../cells/A/right/5.dat</file>
    <file alias="A/right/6.dat">../cells/A/right/6.dat</file>
    <file alias="A/right/7.dat">../cells/A/right/7.dat</file>
    <file alias="A/right/8.dat">../cells/A/right/8.dat</file>
    <file alias="A/right/9.dat">../cells/A/right/9.dat</file>

    <file alias="B/left/0.dat">../cells/B/left/0.dat</file>
    <file alias="B/left/1.dat">../cells/B/left/1.dat</file>
    <file alias="B/left/2.dat">../cells/B/left/2.dat</file>
    <file alias="B/left/3.dat">../cells/B/left/3.dat</file>
    <file alias="B/left/4.dat">../cells/B/left/4.dat</file>
    <file alias="B/left/5.dat">../cells/B/left/5.dat</file>
    <file alias="B/left/6.dat">../cells/B/left/6.dat</file>
    <file alias="B/left/7.dat">../cells/B/left/7.dat</file>
    <file alias="B/left/8.dat">../cells/B/left/8.dat</file>
    <file alias="B/left/9.dat">../cells/B/left/9.dat</file>

    <file alias="B/mid/0.dat">../cells/B/mid/0.dat</file>
    <file alias="B/mid/1.dat">../cells/B/mid/1.dat</file>
    <file alias="B/mid/2.dat">../cells/B/mid/2.dat</file>
    <file alias="B/mid/3.dat">../cells/B/mid/3.dat</file>
    <file alias="B/mid/4.dat">../cells/B/mid/4.dat</file>
    <file alias="B/mid/5.dat">../cells/B/mid/5.dat</file>
    <file alias="B/mid/6.dat">../cells/B/mid/6.dat</file>
    <file alias="B/mid/7.dat">../cells/B/mid/7.dat</file>
    <file alias="B/mid/8.dat">../cells/B/mid/8.dat</file>
    <file alias="B/mid/9.dat">../cells/B/mid/9.dat</file>

    <file alias="B/right/0.dat">../cells/B/right/0.dat</file>
    <file alias="B/right/1.dat">../cells/B/right/1.dat</file>
    <file alias="B/right/2.dat">../cells/B/right/2.dat</file>
    <file alias="B/right/3.dat">../cells/B/right/3.dat</file>
    <file alias="B/right/4.dat">../cells/B/right/4.dat</file>
    <file alias="B/right/5.dat">../cells/B/right/5.dat</file>
    <file alias="B/right/6.dat">../cells/B/right/6.dat</file>
    <file alias="B/right/7.dat">../cells/B/right/7.dat</file>
    <file alias="B/right/8.dat">../cells/B/right/8.dat</file>
    <file alias="B/right/9.dat">../cells/B/right/9.dat</file>
</qresource>
</RCC>
